[GENERAL]
# tag used for THF1Hist
tag = FinalProd
# Blind Mode
isblind = True
# Area 
eras =  2018
        2017
        2016
        2016_HIPM
# channels 
channels =  tmm
            tee
            tem
            tte
            ttm
# HNL mass range ggF
masses = 40-70:10,75,85,100,125,150-500:50,600-1000:100
# HNL mass range VBF
massesvbf = 600-1000:100
rmax = 1
rmin = 0
isnormalizexsec = True
# mass above which a 1e-3 scaling value is applied to signal
massrenorm = 299 
renormvalue = 0.001

[DV]
# Discriminating variable to study
tte =   DNNscore
        mT_total_tte
        dr_etau
        mT_tautau
#        pt_sum_tte

ttm =   DNNscore
        mT_total_ttm
        dr_mutau
        mT_tautau
#        pt_sum_ttm

tee =   DNNscore
        mT_total_tee
        dr_ee
        mT_ee
#        pt_sum_tee

tmm =   DNNscore
        mT_total_tmm
        dr_mumu
        mT_mumu
#        pt_sum_tmm

tem =   DNNscore
        mT_total_tem
        dr_emu
        mT_etau
#        pt_sum_tem

tee_ss =DNNscore
        mT_total_tee
        dr_ee
        mT_ee
        pt_sum_tee

tee_os =DNNscore
        mT_total_tee
        dr_ee
        mT_ee
        pt_sum_tee

tmm_ss =DNNscore
        mT_total_tmm
        dr_mumu
        mT_mumu
        pt_sum_tmm

tmm_os =DNNscore
        mT_total_tmm
        dr_mumu
        mT_mumu
        pt_sum_tmm

[ImpactStudy]
# parameters used for Impact study and GOF
mass = 500
expectSignal = 0.022
rmax = 5.0
rmin = -1.0
seed = 12345

[DataBackgroundPlots]
# parameters used for plotting
fitregion = postfit
# prefit or postfit

[TH1F]
# background process in TH1 Hist
bkg_procs = TrueLepton
            FakeBackground
# signal process in TH1 Hist
sig_procs = HNL
sig_procs_vbf = HNLVBF

[PATH]
thf1hist_files_dir = /afs/cern.ch/user/p/pdebryas/HNL_analysis/Analysis/PlotKit/D_RootHist/results/
output_dir = /src/HNLAnalysis/results/
bdv_file = /src/HNLAnalysis/results/BDV_inputs.yaml
xsec_file = /afs/cern.ch/user/p/pdebryas/HNL_analysis/Analysis/AnatupleProd/config/crossSections13TeV.yaml
path_file_np = /afs/cern.ch/user/p/pdebryas/HNL_analysis/Analysis/PlotKit/E_lnN_or_Shape/results/
